
# font

font_family     Hack  Nerd Font
bold_font        auto
italic_font      auto 
bold_italic_font auto 


font_size 14.0


cursor_shape beam
cursor_trail 10
cursor_trail_decay 0.1 0.6


# text_composition_strategy legacy


# tab_bar
tab_bar_margin_width        0.0
tab_bar_margin_height       0.0 0.0
tab_bar_style powerline
# window_padding_width        15
active_tab_font_style       slanted
inactive_tab_font_style     normal


# window 窗口
window_margin_width             0
background_opacity              1
background_blur                 35
remember_window_size            yes
hide_window_decorations         titlebar-only


# tmux key mapping
map cmd+1 combine : send_key ctrl+a : send_key 1
map cmd+2 combine : send_key ctrl+a : send_key 2
map cmd+3 combine : send_key ctrl+a : send_key 3
map cmd+4 combine : send_key ctrl+a : send_key 4
map cmd+5 combine : send_key ctrl+a : send_key 5
map cmd+6 combine : send_key ctrl+a : send_key 6
map cmd+7 combine : send_key ctrl+a : send_key 7
map cmd+8 combine : send_key ctrl+a : send_key 8
map cmd+9 combine : send_key ctrl+a : send_key 9


map ctrl+1 combine : send_key ctrl+a : send_key 1
map ctrl+2 combine : send_key ctrl+a : send_key 2
map ctrl+3 combine : send_key ctrl+a : send_key 3
map ctrl+4 combine : send_key ctrl+a : send_key 4
map ctrl+5 combine : send_key ctrl+a : send_key 5
map ctrl+6 combine : send_key ctrl+a : send_key 6
map ctrl+7 combine : send_key ctrl+a : send_key 7
map ctrl+8 combine : send_key ctrl+a : send_key 8
map ctrl+9 combine : send_key ctrl+a : send_key 9



map ctrl+c copy_and_clear_or_interrupt
map ctrl+v        paste_from_clipboard

# 兼容nvim键位
map ctrl+` combine : send_key ctrl+_

# map shift+space send_text all \e[32;2u  
# map shift+enter send_text all \x1b[13;2u

# option 映射为 alt
macos_option_as_alt yes


# cursor 光标
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 0.5



# BEGIN_KITTY_THEME
# Rosé Pine
# include current-theme.conf
include ./kitty-themes/themes/snazzy.conf
# END_KITTY_THEME
