include current-theme.conf

# font

font_family      Hack Nerd Font
bold_font        Hack Nerd Font
italic_font      Hack Nerd Font
bold_italic_font Hack Nerd Font

font_size 18.0

# text_composition_strategy legacy


# tab_bar
tab_bar_margin_width        0.0
tab_bar_margin_height       0.0 0.0
tab_bar_style powerline
window_padding_width        15
active_tab_font_style       slanted
inactive_tab_font_style     normal


# window
window_margin_width             0
background_opacity              0.9
background_blur                 40
remember_window_size            yes
hide_window_decorations         titlebar-only


# tmux key mapping
map cmd+1 combine : send_key ctrl+a : send_key 1
map cmd+2 combine : send_key ctrl+a : send_key 2
map cmd+3 combine : send_key ctrl+a : send_key 3
map cmd+4 combine : send_key ctrl+a : send_key 4
map cmd+5 combine : send_key ctrl+a : send_key 5
map cmd+6 combine : send_key ctrl+a : send_key 6
map cmd+7 combine : send_key ctrl+a : send_key 7
map cmd+8 combine : send_key ctrl+a : send_key 8
map cmd+9 combine : send_key ctrl+a : send_key 9
map ctrl+` combine : send_key ctrl+/
macos_option_as_alt yes


# cursor
cursor_blink_interval 0
detect_urls no
mouse_hide_wait 0.5



